# ✨Bienvenidos✨ <img src="https://raw.githubusercontent.com/cgiohidalgo/JupyterHub-nbgrader/main/logo.png" alt="udenar" width="180"/>
<div style="text-align: center"> MODULO DE ANALÍTICA DE DATOS</div>
<div style="text-align: center"> Maestría de Ingeniería de Sistemas y Computación </div>
 <div style="text-align: center">Victor Bucheli (victor.bucheli@correounivalle.edu.co) - Giovanny Hidalgo (carlos.hidalgo@correounivalle.edu.co)
</div>

## _Proyecto Final Analitica de Datos..._

- Presentado por: Sandra Marcela Guerrero Calvache, Juan David Delgado, Wilmer Escobar.



## Comprensión  y preparación de los Datos

Carga, exploración y transformación de los datos

El dataset se compone de 657 registros de 5 cursos de A&G que se dictaron en el año 2019 cohorte II, los cuales pertenecen a cinco programas de la Facultad de Ingeniería de la Universidad del Valle

In [1]:
#Carga de Librerias
import pandas as pd
import numpy as np

In [2]:
#Carga los datos provenientes de un csv
datos = pd.read_csv("estudiantes.csv", sep=';')

In [3]:
datos

,No.,Programa,T. Mat.,Curso,Periodo,semestre,Nota1,Envios,Error1 (Wrong Answer),Error2 (Runtime bad),Error3 (exeption error),Accepted,Parcial1,Parcial2,Final,Grupo,Tiempo,Gano curso?,pasoparcial
0,1,3746,N,750001M,2019,2,"3,6",5,3.0,1.0,NaN,2,3,3,3,1,48.97,1,1.0
1,2,3754,N,750001M,2019,2,"2,38",3,2.0,NaN,1.0,2,"4,58","3,788","4,184",1,20.35,1,1.0
2,3,3746,N,750001M,2019,2,3,6,4.0,1.0,NaN,1,"3,2","2,877","3,0385",1,56.01,1,1.0
3,4,3754,N,750001M,2019,2,"3,95",7,4.0,2.0,NaN,2,"4,15","4,008","4,079",1,66.62,1,1.0
4,5,3746,N,750001M,2019,2,"3,69",7,4.0,2.0,NaN,1,"3,13","2,827","2,9785",1,69.71,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,653,3748,N,750001M,2019,2,4.719,12,6.0,3.0,2.0,2,4,"4,85","4,4242",7,63.16,1,NaN
653,654,3748,N,750001M,2019,2,3.991,5,3.0,1.0,NaN,2,"3,08","3,47","3,2775",7,35.11,1,NaN
654,655,3751,N,750001M,2019,2,4.934,2,1.0,1.0,1.0,2,"3,92","3,95","3,936",7,21.39,1,NaN
655,656,3748,N,750001M,2019,2,4.683,12,6.0,3.0,2.0,2,"4,68","3,04","3,8613",7,24.07,1,NaN
656,657,3748,N,750001M,2019,2,3.845,12,6.0,3.0,2.0,1,"2,58","3,32","2,9484",7,60.23,0,NaN

In [4]:
datos.describe()

,No.,Programa,Periodo,semestre,Envios,Error1 (Wrong Answer),Error2 (Runtime bad),Error3 (exeption error),Accepted,Grupo,Tiempo,Gano curso?,pasoparcial
count,657.000000,657.000000,657.0,657.0,657.000000,651.000000,616.000000,423.000000,657.000000,657.000000,657.000000,657.000000,90.000000
mean,329.000000,3748.806697,2019.0,2.0,6.657534,3.646697,1.871753,1.531915,1.748858,4.063927,45.997991,0.942161,0.911111
std,189.803846,1.629777,0.0,0.0,3.372220,1.757069,1.125368,0.499571,0.434000,2.005828,14.523940,0.233616,0.286178
min,1.000000,3746.000000,2019.0,2.0,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,15.540000,0.000000,0.000000
25%,165.000000,3748.000000,2019.0,2.0,4.000000,2.000000,1.000000,1.000000,1.000000,2.000000,34.240000,1.000000,1.000000
50%,329.000000,3748.000000,2019.0,2.0,7.000000,4.000000,2.000000,2.000000,2.000000,5.000000,46.250000,1.000000,1.000000
75%,493.000000,3751.000000,2019.0,2.0,10.000000,5.000000,3.000000,2.000000,2.000000,6.000000,57.860000,1.000000,1.000000
max,657.000000,3754.000000,2019.0,2.0,13.000000,9.000000,9.000000,2.000000,2.000000,7.000000,87.100000,1.000000,1.000000

In [5]:
#Se revisa la cantidad de nulos por cada columna
datos.isnull().sum()

No.                          0
Programa                     0
T. Mat.                      0
Curso                        0
Periodo                      0
semestre                     0
Nota1                        0
Envios                       0
Error1 (Wrong Answer)        6
Error2 (Runtime bad)        41
Error3 (exeption error)    234
Accepted                     0
Parcial1                     0
Parcial2                     0
Final                        0
Grupo                        0
Tiempo                       0
Gano curso?                  0
pasoparcial                567
dtype: int64

In [6]:
# Se elimina las columnas que no son relevantes para el objeto de estudio
datos = datos.drop(['No.', 'Programa', 'T. Mat.', 'Curso','Periodo','semestre','Nota1','Envios','pasoparcial','Grupo'], axis=1)
datos

,Error1 (Wrong Answer),Error2 (Runtime bad),Error3 (exeption error),Accepted,Parcial1,Parcial2,Final,Tiempo,Gano curso?
0,3.0,1.0,NaN,2,3,3,3,48.97,1
1,2.0,NaN,1.0,2,"4,58","3,788","4,184",20.35,1
2,4.0,1.0,NaN,1,"3,2","2,877","3,0385",56.01,1
3,4.0,2.0,NaN,2,"4,15","4,008","4,079",66.62,1
4,4.0,2.0,NaN,1,"3,13","2,827","2,9785",69.71,0
...,...,...,...,...,...,...,...,...,...
652,6.0,3.0,2.0,2,4,"4,85","4,4242",63.16,1
653,3.0,1.0,NaN,2,"3,08","3,47","3,2775",35.11,1
654,1.0,1.0,1.0,2,"3,92","3,95","3,936",21.39,1
655,6.0,3.0,2.0,2,"4,68","3,04","3,8613",24.07,1
656,6.0,3.0,2.0,1,"2,58","3,32","2,9484",60.23,0

In [7]:
#Se revisa la cantidad de nulos por cada columna que se va a considerar dentro del estudio
datos.isnull().sum()

Error1 (Wrong Answer)        6
Error2 (Runtime bad)        41
Error3 (exeption error)    234
Accepted                     0
Parcial1                     0
Parcial2                     0
Final                        0
Tiempo                       0
Gano curso?                  0
dtype: int64

In [8]:
#Cambiar el nombre a las columnas cuyo nombre es extenso
datos.rename(columns={'Error1 (Wrong Answer)':'Error1',
                      'Error2 (Runtime bad)':'Error2',
                      'Error3 (exeption error)':'Error3',
                      'Accepted':'Aceptado',
                      'Gano curso?':'GanaCurso'
                     },
               inplace=True)
datos.columns

Index(['Error1', 'Error2', 'Error3', 'Aceptado', 'Parcial1', 'Parcial2',
       'Final', 'Tiempo', 'GanaCurso'],
      dtype='object')

In [9]:
datos

,Error1,Error2,Error3,Aceptado,Parcial1,Parcial2,Final,Tiempo,GanaCurso
0,3.0,1.0,NaN,2,3,3,3,48.97,1
1,2.0,NaN,1.0,2,"4,58","3,788","4,184",20.35,1
2,4.0,1.0,NaN,1,"3,2","2,877","3,0385",56.01,1
3,4.0,2.0,NaN,2,"4,15","4,008","4,079",66.62,1
4,4.0,2.0,NaN,1,"3,13","2,827","2,9785",69.71,0
...,...,...,...,...,...,...,...,...,...
652,6.0,3.0,2.0,2,4,"4,85","4,4242",63.16,1
653,3.0,1.0,NaN,2,"3,08","3,47","3,2775",35.11,1
654,1.0,1.0,1.0,2,"3,92","3,95","3,936",21.39,1
655,6.0,3.0,2.0,2,"4,68","3,04","3,8613",24.07,1
656,6.0,3.0,2.0,1,"2,58","3,32","2,9484",60.23,0

In [10]:
datos['Error1'] = datos['Error1'].replace([np.nan], 0)
datos['Error2'] = datos['Error2'].replace([np.nan], 0)
datos['Error3'] = datos['Error3'].replace([np.nan], 0)

In [11]:
datos

,Error1,Error2,Error3,Aceptado,Parcial1,Parcial2,Final,Tiempo,GanaCurso
0,3.0,1.0,0.0,2,3,3,3,48.97,1
1,2.0,0.0,1.0,2,"4,58","3,788","4,184",20.35,1
2,4.0,1.0,0.0,1,"3,2","2,877","3,0385",56.01,1
3,4.0,2.0,0.0,2,"4,15","4,008","4,079",66.62,1
4,4.0,2.0,0.0,1,"3,13","2,827","2,9785",69.71,0
...,...,...,...,...,...,...,...,...,...
652,6.0,3.0,2.0,2,4,"4,85","4,4242",63.16,1
653,3.0,1.0,0.0,2,"3,08","3,47","3,2775",35.11,1
654,1.0,1.0,1.0,2,"3,92","3,95","3,936",21.39,1
655,6.0,3.0,2.0,2,"4,68","3,04","3,8613",24.07,1
656,6.0,3.0,2.0,1,"2,58","3,32","2,9484",60.23,0

In [12]:
datos.isnull().sum()

Error1       0
Error2       0
Error3       0
Aceptado     0
Parcial1     0
Parcial2     0
Final        0
Tiempo       0
GanaCurso    0
dtype: int64

In [13]:
# Se crea una nueva columna llamada Entregas la cual se obtiene con la sumatoria de todos las
# columnas : Error1, Error2, Error3, Accepted
datos['Entregas'] = datos['Error1'] + datos['Error2'] + datos['Error3'] + datos['Accepted']

KeyError: 'Accepted'

In [14]:
datos

,Error1,Error2,Error3,Aceptado,Parcial1,Parcial2,Final,Tiempo,GanaCurso
0,3.0,1.0,0.0,2,3,3,3,48.97,1
1,2.0,0.0,1.0,2,"4,58","3,788","4,184",20.35,1
2,4.0,1.0,0.0,1,"3,2","2,877","3,0385",56.01,1
3,4.0,2.0,0.0,2,"4,15","4,008","4,079",66.62,1
4,4.0,2.0,0.0,1,"3,13","2,827","2,9785",69.71,0
...,...,...,...,...,...,...,...,...,...
652,6.0,3.0,2.0,2,4,"4,85","4,4242",63.16,1
653,3.0,1.0,0.0,2,"3,08","3,47","3,2775",35.11,1
654,1.0,1.0,1.0,2,"3,92","3,95","3,936",21.39,1
655,6.0,3.0,2.0,2,"4,68","3,04","3,8613",24.07,1
656,6.0,3.0,2.0,1,"2,58","3,32","2,9484",60.23,0

In [15]:
datos["Final"] = [x.replace(",", ".") for x in datos["Final"]]
datos["Final"] = pd.to_numeric(datos["Final"], downcast="float")

datos["Parcial1"] = [x.replace(",", ".") for x in datos["Parcial1"]]
datos["Parcial1"] = pd.to_numeric(datos["Parcial1"], downcast="float")

datos["Parcial2"] = [x.replace(",", ".") for x in datos["Parcial2"]]
datos["Parcial2"] = pd.to_numeric(datos["Parcial2"], downcast="float")

datos

,Error1,Error2,Error3,Aceptado,Parcial1,Parcial2,Final,Tiempo,GanaCurso
0,3.0,1.0,0.0,2,3.00,3.000,3.0000,48.97,1
1,2.0,0.0,1.0,2,4.58,3.788,4.1840,20.35,1
2,4.0,1.0,0.0,1,3.20,2.877,3.0385,56.01,1
3,4.0,2.0,0.0,2,4.15,4.008,4.0790,66.62,1
4,4.0,2.0,0.0,1,3.13,2.827,2.9785,69.71,0
...,...,...,...,...,...,...,...,...,...
652,6.0,3.0,2.0,2,4.00,4.850,4.4242,63.16,1
653,3.0,1.0,0.0,2,3.08,3.470,3.2775,35.11,1
654,1.0,1.0,1.0,2,3.92,3.950,3.9360,21.39,1
655,6.0,3.0,2.0,2,4.68,3.040,3.8613,24.07,1
656,6.0,3.0,2.0,1,2.58,3.320,2.9484,60.23,0

In [16]:
datos.describe()

,Error1,Error2,Error3,Aceptado,Parcial1,Parcial2,Final,Tiempo,GanaCurso
count,657.000000,657.000000,657.000000,657.000000,657.000000,657.000000,657.000000,657.000000,657.000000
mean,3.613394,1.754947,0.986301,1.748858,3.750974,3.804997,3.777997,45.997991,0.942161
std,1.783137,1.180085,0.836365,0.434000,0.735672,0.608894,0.506840,14.523940,0.233616
min,0.000000,0.000000,0.000000,1.000000,0.000000,1.446000,1.004500,15.540000,0.000000
25%,2.000000,1.000000,0.000000,1.000000,3.180000,3.290000,3.443200,34.240000,1.000000
50%,4.000000,2.000000,1.000000,2.000000,3.770000,3.790000,3.787000,46.250000,1.000000
75%,5.000000,3.000000,2.000000,2.000000,4.350000,4.290000,4.125900,57.860000,1.000000
max,9.000000,9.000000,2.000000,2.000000,5.000000,4.910000,4.913500,87.100000,1.000000

In [17]:
data= datos.describe()
data.to_csv (r'estadisticas.csv', index = False, header=True)

In [18]:
datos.to_csv (r'estudiantes_final.csv', index = False, header=True)